 if(S_ISDIR(buffer.st_mode)) 
	 write(client,"d",2); 
    else
	 write(client,"-",2);
    if(S_IRUSR(buffer.st_mode)) 
	 write(client,"r",2); 
    else
	 write(client,"-",2);
    if(S_IWUSR(buffer.st_mode)) 
	 write(client,"w",2); 
    else
	 write(client,"-",2);
    if(S_IXUSR(buffer.st_mode)) 
	 write(client,"x",2); 
    else
	 write(client,"-",2);
    if(S_IRGRP(buffer.st_mode)) 
	 write(client,"r",2); 
    else
	 write(client,"-",2);
    if(S_IWGRP(buffer.st_mode)) 
	 write(client,"w",2); 
    else
	 write(client,"-",2);
    if(S_IXGRP(buffer.st_mode)) 
	 write(client,"x",2); 
    else
	 write(client,"-",2);
    if(S_IROTH(buffer.st_mode)) 
	 write(client,"r",2); 
    else
	 write(client,"-",2);
    if(S_IWOTH(buffer.st_mode)) 
	 write(client,"w",2); 
    else
	 write(client,"-",2);
    if(S_IXOTH(buffer.st_mode)) 
	 write(client,"x",2); 
    else
	 write(client,"-",2);
